-------------------1---------2.02-------------------
--1. SELECT * FROM `orders` WHERE odate IN ("1990-03-10", 	"1990-04-10");

--2. SELECT * FROM `customers` WHERE snum IN(SELECT snum 	FROM salers WHERE sname IN("Peel", "Motika"));

--3.SELECT * FROM `customers` WHERE `cname`BETWEEN 'A' AND 'H'

--4.SELECT * FROM `customers` WHERE `cname` LIKE "C%";

--5.SELECT * FROM `customers` WHERE `cname` LIKE "D%n";

--6.SELECT * FROM `customers`WHERE cname LIKE "%n" AND cname NOT LIKE "%D"

--7.SELECT * FROM `salers` WHERE `sname` IS NULL;
---------------------2---------2.02-----------------------
--1.SELECT SUM(amt)/COUNT(amt) FROM `orders`
чи
 SELECT ((SELECT SUM(amt) FROM orders) / (SELECT COUNT(amt) FROM orders)) AS result;

--2.SELECT SUM(amt) FROM `orders` WHERE snum = 1007

--3.SELECT city, MAX(rating) FROM `customers` GROUP BY city

--4.SELECT city, MIN(comm) FROM `salers` GROUP BY city
