-- 1
SELECT sname, city FROM salers WHERE city = 'London' OR city = 'New York';

-- 2
SELECT sname, city FROM salers WHERE city IN ('London', 'New York', 'Barcelona');

-- 3
SELECT * FROM salers WHERE comm IN (0.11, 0.12, 0.13, 0.15);

-- 4
SELECT * FROM salers WHERE comm BETWEEN 0.11 AND 0.15;

-- 5
SELECT * FROM salers WHERE (comm BETWEEN 0.11 AND 0.15) AND comm NOT IN (0.11, 0.15);

-- 6
SELECT sname FROM salers WHERE sname BETWEEN 'A' AND 'N';

-- 7
SELECT * FROM salers WHERE sname IS NULL;

-- 8
SELECT sname FROM salers WHERE sname IS NOT NULL;

-- 9  "%" - любое кол-во любых символов
SELECT * FROM salers WHERE sname LIKE 'Mot%';

-- 10
SELECT * FROM salers WHERE sname LIKE '%kin';

-- 11  "_" - 1 любой символ
SELECT * FROM salers WHERE sname LIKE 'P__l';

-- 12
SELECT * FROM salers WHERE sname LIKE '\_';

-- 13
SELECT * FROM salers WHERE sname LIKE '\%';

-- 14
SELECT * FROM salers WHERE sname = 'd\'Artanian';

-- 15
SELECT * FROM salers WHERE sname LIKE '%fk%';

-- 16
SELECT * FROM salers WHERE sname NOT LIKE '%fk%';
--------------------------------------------
------- COUNT(), SUM(), AVG(), MIN(), MAX() || GROUP BY, HAVING----------
-- 17
SELECT COUNT(sname) FROM salers;

-- 18
SELECT COUNT(city) FROM salers;

-- 19
SELECT COUNT(*) FROM salers;

-- 20
SELECT COUNT(DISTINCT city) FROM salers;

-- 21
SELECT COUNT(*) AS res FROM salers;

-- 22
SELECT SUM(amt) AS res FROM orders;

-- 23
SELECT AVG(amt) AS res FROM orders;

-- 24
SELECT MIN(amt) AS res FROM orders;

-- 25
SELECT MAX(amt) AS res FROM orders;

-- 26
SELECT MIN(sname) FROM salers;

-- 27
SELECT MAX(sname) FROM salers;

-- 28
SELECT snum, MAX(amt) FROM orders WHERE snum = 1007;

-- 29
SELECT snum, MAX(amt) FROM orders GROUP BY snum;

-- 30
SELECT snum, MAX(amt) AS res FROM orders GROUP BY snum HAVING res > 2000;

-- 31
SELECT snum, MAX(amt) FROM orders GROUP BY snum HAVING COUNT(snum) > 2;
SELECT ((SELECT SUM(amt) FROM orders) / (SELECT COUNT(amt) FROM orders)) AS result;